# ssdp_homework

./: .gitignore  README.md  build.gradle  settings.gradle
Day_05_design/shopping-platform-ui/: README.md  angular.json  package-lock.json  package.json
Day_05_design/shopping-platform-ui/src/: index.html
Day_05_design/shopping-platform-ui/src/api-service/: product-list-api.service.spec.ts  product-list-api.service.ts
Day_05_design/shopping-platform-ui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts
day02_Pair_To_LLM/: build.gradle
day02_Pair_To_LLM/src/main/java/com/demo/shoppingplatform/: ShoppingPlatformApplication.java
day02_Pair_To_LLM/src/main/java/com/demo/shoppingplatform/controller/: ProductController.java
day02_Pair_To_LLM/src/main/java/com/demo/shoppingplatform/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  PriceChangedException.java  ProductNotFoundException.java  UnpaidOrderException.java
day02_Pair_To_LLM/src/main/java/com/demo/shoppingplatform/model/: Order.java  OrderItem.java  Product.java
day02_Pair_To_LLM/src/main/java/com/demo/shoppingplatform/repository/: OrderRepository.java
day02_Pair_To_LLM/src/main/java/com/demo/shoppingplatform/service/: OrderItem.java  OrderRequest.java  OrderService.java  ProductService.java
day02_Pair_To_LLM/src/test/java/com/demo/shoppingplatform/: ShoppingPlatformApplicationTests.java
day03_TDD/: settings.gradle
day03_TDD/lib/: build.gradle
src/main/resources/: application.properties
(+12 files in other folders)
